dockerImageName=stfdigital-plataforma-documents

systemProp.sonar.host.url=http://docker:9000
systemProp.sonar.projectKey=stfdigital-plataforma-documents
systemProp.sonar.projectName=STF Digital - Plataforma - Documents
systemProp.sonar.projectVersion=0.0.1-SNAPSHOT
